# 6439949_Neha

FactoryMethodPatternExample/: ExcelDocument.java  ExcelFactory.java  FactoryTest.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
FinancialForecastingScenario/: Forecast.java
Hands-on-1_EcommerceSearchExample/: Product.java  SearchTest.java
SingletonPattern/: Logger.java  TestSingleton.java
week-2/JUnit_Basic/Hands-on-Exersice- Assertions in JUnit/: Assertions in JUnit.docx
week-2/JUnit_Basic/Hands-on-Exersice-4- Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and/: CalculatorTest with AAA.docx
week-2/PL-SQL/Hands-on-Exercise3_Stored_Procedures/: Stored_Procedures_scenario1.sql  Stored_Procedures_scenario2.sql  Stored_Procedures_scenario3.sql
week-2/PL-SQL/Hands-on-exersice1-Control_Structures/: Control_Structures_scenario1.sql  Control_Structures_scenario2.sql  Control_Structures_scenario3.sql
week-2/hands-on-6. SL4J Logging exercises/: Logging-exercises.docx
week-3/Exercise 2 Implementing Dependency Injection/: .project  pom.xml
week-3/Exercise 4 Creating and Configuring a Maven Project/: .project  pom.xml
week-3/hands on Exercise 1 Configuring a Basic Spring Application/: pom.xml
week-3/hands on Exercise 1 Configuring a Basic Spring Application/src/main/resources/: applicationContext.xml
week-4/auth-api/auth-api/: pom.xml
week-4/auth-api/auth-api/src/main/java/com/neha/authapi/: AuthApiApplication.java
week-4/auth-api/auth-api/src/main/java/com/neha/authapi/config/: SecurityConfig.java  package-info.java
week-4/auth-api/auth-api/src/main/java/com/neha/authapi/controller/: AuthenticationController.java  package-info.java
week-4/auth-api/auth-api/src/main/java/com/neha/authapi/util/: JwtUtil.java  package-info.java
week-4/auth-api/auth-api/src/test/java/com/neha/authapi/: AuthApiApplicationTests.java
week-4/country-rest-1/country-rest/: pom.xml
week-4/country-rest/country-rest/: pom.xml
week-4/country-rest/country-rest/src/main/java/com/cognizant/country_rest/: CountryRestApplication.java
week-4/country-rest/country-rest/src/main/java/com/cognizant/model/: Country.java
week-4/country-rest/country-rest/src/main/resources/: application.properties  country.xml
week-4/country-rest/country-rest/src/test/java/com/cognizant/country_rest/: CountryRestApplicationTests.java
week-4/hello-rest/hello-rest/: pom.xml
week-4/hello-rest/hello-rest/src/main/java/com/cognizant/hello_rest/: HelloController.java  HelloRestApplication.java
week-4/hello-rest/hello-rest/src/main/resources/: application.properties
week-4/hello-rest/hello-rest/src/test/java/com/cognizant/hello_rest/: HelloRestApplicationTests.java
week-4/spring-core-country/: .project
week-4/spring-core-country/src/main/java/com/cognizant/main/: CountryListLoader.java  package-info.java
week-4/spring-core-country/src/main/java/com/cognizant/model/: Country.java  CountryListLoader.java  package-info.java
week-4/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
week-6/cohorttracker/: package-lock.json
week-6/cohorttracker/src/: App.js  CohortDetails.js  CohortDetails.module.css
(+6 files in other folders)
